worker_processes  5;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    proxy_redirect          off;
    proxy_buffering         off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size 0;
    client_body_buffer_size 128k;

    upstream minio {
        server minio:9000;
    }

    server {
        listen 3001;
        server_name localhost;

        location / {
            proxy_pass http://minio;
        }
    }
}