worker_processes  5;
worker_rlimit_nofile 8192;

events {
    worker_connections  4096;
}

http {
    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;

    upstream web {
        server web:3000;
    }

    upstream cms {
        server cms:2368;
    }

    server {
        listen 3000;
        server_name localhost;

        location / {
            proxy_pass http://web/;
        }

        location /ghost {
            client_max_body_size 10G;
            proxy_redirect off;
            proxy_set_header Host localhost:2368;
            proxy_set_header X-Forwarded-Host localhost;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            sub_filter 		<head> 
                '<head><style>a[href="#/site/"]{display:none;}</style>';
            sub_filter_once on;
            proxy_pass http://cms;
        }
    }
}